<?xml version="1.0" encoding="UTF-8"?>
<backup>
	<date>2019-08-29 10:19:41</date>
	<requiredTime>120</requiredTime>
	<subfolder>20190829101941</subfolder>
	<componentsHistory>
		<component code="entandoCore" date="2019-08-29 10:13:51" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="OK">
					<table name="sysconfig" />
					<table name="categories" />
					<table name="localstrings" />
					<table name="pagemodels" />
					<table name="pages" />
					<table name="pages_metadata_online" />
					<table name="pages_metadata_draft" />
					<table name="widgetcatalog" />
					<table name="guifragment" />
					<table name="widgetconfig" />
					<table name="widgetconfig_draft" />
					<table name="uniquekeys" />
				</datasource>
				<datasource name="servDataSource" status="OK">
					<table name="authgroups" />
					<table name="authpermissions" />
					<table name="authroles" />
					<table name="authrolepermissions" />
					<table name="authusers" />
					<table name="authusergrouprole" />
					<table name="api_oauth_consumers" />
					<table name="api_oauth_tokens" />
					<table name="apicatalog_methods" />
					<table name="apicatalog_services" />
					<table name="authuserprofiles" />
					<table name="authuserprofilesearch" />
					<table name="authuserprofileattrroles" />
					<table name="actionlogrecords" />
					<table name="actionlogrelations" />
					<table name="actionloglikerecords" />
					<table name="actionlogcommentrecords" />
					<table name="dataobjectmodels" />
					<table name="dataobjects" />
					<table name="dataobjectrelations" />
					<table name="dataobjectsearch" />
					<table name="dataobjectattributeroles" />
				</datasource>
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="jacms" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="OK">
					<table name="contentmodels" />
					<table name="contents" />
					<table name="resources" />
					<table name="resourcerelations" />
					<table name="contentrelations" />
					<table name="contentsearch" />
					<table name="contentattributeroles" />
					<table name="workcontentrelations" />
					<table name="workcontentsearch" />
					<table name="workcontentattributeroles" />
				</datasource>
				<datasource name="servDataSource" status="NOT_AVAILABLE" />
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="entando-misc-less" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="NOT_AVAILABLE" />
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="jprestapi" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="NOT_AVAILABLE" />
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="entando-admin-console" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="OK">
					<table name="authusershortcuts" />
				</datasource>
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="entando-portal-ui" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="NOT_AVAILABLE" />
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="jpkiebpm" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="OK">
					<table name="jpkiebpm_kieformoverride" />
					<table name="jpkiebpm_widgetinfo" />
				</datasource>
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
		<component code="entando-app-view-cms-default" date="2019-08-29 10:13:52" status="OK">
			<schema status="OK">
				<datasource name="portDataSource" status="NOT_AVAILABLE" />
				<datasource name="servDataSource" status="NOT_AVAILABLE" />
			</schema>
			<data status="OK">
				<datasource name="portDataSource" status="RESTORE" />
				<datasource name="servDataSource" status="RESTORE" />
			</data>
			<postProcess status="NOT_AVAILABLE" />
		</component>
	</componentsHistory>
	<datasource name="portDataSource">
		<table name="categories" requiredTime="1" rows="1" />
		<table name="contentattributeroles" requiredTime="0" rows="0" />
		<table name="contentmodels" requiredTime="1" rows="0" />
		<table name="contentrelations" requiredTime="1" rows="0" />
		<table name="contents" requiredTime="0" rows="0" />
		<table name="contentsearch" requiredTime="0" rows="0" />
		<table name="guifragment" requiredTime="11" rows="64" />
		<table name="localstrings" requiredTime="5" rows="252" />
		<table name="pagemodels" requiredTime="2" rows="7" />
		<table name="pages" requiredTime="0" rows="10" />
		<table name="pages_metadata_draft" requiredTime="1" rows="10" />
		<table name="pages_metadata_online" requiredTime="1" rows="10" />
		<table name="resourcerelations" requiredTime="0" rows="0" />
		<table name="resources" requiredTime="1" rows="0" />
		<table name="sysconfig" requiredTime="2" rows="10" />
		<table name="uniquekeys" requiredTime="1" rows="1" />
		<table name="widgetcatalog" requiredTime="2" rows="37" />
		<table name="widgetconfig" requiredTime="1" rows="23" />
		<table name="widgetconfig_draft" requiredTime="1" rows="22" />
		<table name="workcontentattributeroles" requiredTime="0" rows="0" />
		<table name="workcontentrelations" requiredTime="0" rows="0" />
		<table name="workcontentsearch" requiredTime="0" rows="0" />
	</datasource>
	<datasource name="servDataSource">
		<table name="actionlogcommentrecords" requiredTime="0" rows="0" />
		<table name="actionloglikerecords" requiredTime="0" rows="0" />
		<table name="actionlogrecords" requiredTime="25" rows="129" />
		<table name="actionlogrelations" requiredTime="1" rows="175" />
		<table name="api_oauth_consumers" requiredTime="0" rows="1" />
		<table name="api_oauth_tokens" requiredTime="1" rows="2" />
		<table name="apicatalog_methods" requiredTime="0" rows="0" />
		<table name="apicatalog_services" requiredTime="0" rows="0" />
		<table name="authgroups" requiredTime="0" rows="6" />
		<table name="authpermissions" requiredTime="1" rows="10" />
		<table name="authrolepermissions" requiredTime="1" rows="1" />
		<table name="authroles" requiredTime="0" rows="2" />
		<table name="authusergrouprole" requiredTime="1" rows="4" />
		<table name="authuserprofileattrroles" requiredTime="0" rows="2" />
		<table name="authuserprofiles" requiredTime="1" rows="4" />
		<table name="authuserprofilesearch" requiredTime="0" rows="2" />
		<table name="authusers" requiredTime="0" rows="4" />
		<table name="authusershortcuts" requiredTime="0" rows="1" />
		<table name="dataobjectattributeroles" requiredTime="0" rows="0" />
		<table name="dataobjectmodels" requiredTime="0" rows="0" />
		<table name="dataobjectrelations" requiredTime="0" rows="0" />
		<table name="dataobjects" requiredTime="0" rows="0" />
		<table name="dataobjectsearch" requiredTime="0" rows="0" />
		<table name="jpkiebpm_kieformoverride" requiredTime="1" rows="0" />
		<table name="jpkiebpm_widgetinfo" requiredTime="1" rows="0" />
	</datasource>
</backup>

